.questions {
    padding: 24px;
}

.question__item {
    position: relative;
    padding: 12px 24px;
    border: 1px solid #dedede;
    border-radius: 6px;
    transition: 0.3s all ease;

    &:hover {
        border-color: #6359a4; 
    }

    &:focus {
        outline: 1px solid #6359a4;
    }

    &:before {
        content: '';
        position: absolute;
        top: -1px; left: -1px;
        width: 6px;
        height: calc(100% + 2px);
        background-color: #6359a4;
        border-radius: 6px 0 0 6px;
    }

    &:not(:last-child) {
        margin-bottom: 12px;
    }
}

.question__title {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 8px;
}

.question__choose {
    display: flex;
    font-size: 14px;
}

.question__answer {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #fff;
    border: 1px solid #dedede;
    border-radius: 3px;
    cursor: pointer;

    &:not(:last-child) {
        margin-right: 12px;
    }
}

.question__radio {
    width: 16px;
    height: 16px;
    margin: 0 0 0 12px;
    cursor: pointer;
}

.result {
    text-align: center;
}

.btn-submit {
    margin: 0 auto;
    padding: 12px 24px;
    background-color: #6359a4;
    border: 0;
    border-radius: 6px;
    font-size: 18px;
    color: #fff; 
    cursor: pointer;
}

.popup {
    visibility: hidden;
    position: fixed;
    top: 0; left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0,0,0,0.5);
    transition: 0.3s all ease;
    cursor: pointer;
}

.popup_visible {
    visibility: visible;
    opacity: 1;
}

.popup__result {
    padding: 24px;
    background-color: #fff;
    border-radius: 6px;
    text-transform: uppercase;   
}